:root {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
}

.content {
	display: flex;
	justify-content: center;
}

header {
	text-align: center;
	margin-top: 3rem;
	margin-bottom: 1rem;
	font-size: 3rem;
}

.content>div {
	width: 630px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*.grid {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}*/
.grid {
	max-width: 600px;
	margin: 0 auto;
	display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(6, minmax(75px, 1fr));
    grid-gap: 5px;
}


.card {
  position: relative;
  transition: all .4s linear;
  transform-style: preserve-3d;
  margin: 5px;
}

.card,
.back,
.front {
  height: 75px;
  width: 75px;
}

.back,
.front {
  position: absolute;
  backface-visibility: hidden;
}

.front {
  z-index: 2;
  /*background: #FAB942 url('../img/question.gif') no-repeat center center / contain;*/
  background: rgb(0,0,0);
}

.back {
  transform: rotateY(180deg);
  background-color: rgb(255,255,255);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.selected {
  transform: rotateY(180deg);
}

.selected2 {
  transform: rotateY(180deg);
}

.match .front {
}

#menu {
	text-align: center;
	padding: 0 15px 0px 15px;
	margin-bottom: 1.2rem;
	font-size: 1.3rem;
	display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

#reset {
	font-size: 1.5rem;
}

.zone {
    cursor:pointer;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.4s linear;
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.2) 0px 2px 10px;
    -moz-box-shadow:rgba(0,0,0,0.2) 0px 2px 10px;
    -o-box-shadow:rgba(0,0,0,0.2) 0px 2px 10px;
    box-shadow:rgba(0,0,0,0.2) 0px 2px 10px;
}

.game {
	display: grid;
	grid-template-columns: repeat(6, minmax(75px, 1fr));
	justify-items: center;
	align-items: center;
}

@media (max-width: 800px) {
	.grid {
	grid-template-columns: repeat(4, minmax(75px, 1fr));
	}
}

